Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FOFS.Register"
             Title="Register">
    <!-- Error Position 46:36 after execute
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"-->
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF2CC" Offset="0.1"/>
                    <GradientStop Color="#FFD966" Offset="2.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout>
                <Label
                    Text="GLAD YOU REGISTER"
                    TextColor="#003366" FontSize="30"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Padding="15"
                    FontFamily="Helvetica"
                    HeightRequest="110"/>
                <Frame    
                    WidthRequest="280"
                    HeightRequest="340"
                    BackgroundColor="#FFF2CC"
                    HorizontalOptions="Center"
                    AbsoluteLayout.LayoutBounds="1, 0.05, 0.15, 0.1">
                    <StackLayout>
                        <Entry
                            x:Name="Name"
                            Placeholder="USERNAME"
                            HorizontalTextAlignment="Center"
                            Margin="0,30,0,20"
                            FontAttributes="Bold"/>
                        <Entry
                            x:Name="Pwd"
                            Placeholder="PASSWORD"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,20"
                            FontAttributes="Bold">
                            <!-- Error: Position 46:36
                                <Entry.Behaviors>
                                <xct:MultiValidationBehavior 
                                   InvalidStyle="{StaticResource InvalidStyle}">
                                <xct:TextValidationBehavior
                                   MinimumLength="6" />
                                <xct:CharactersValidationBehavior 
                                   CharacterType="Digit"
                                   MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior 
                                   CharacterType="LowercaseLetter" 
                                   MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior
                                   CharacterType="UppercaseLetter" 
                                   MinimumCharacterCount="1" />
                                    <xct:CharactersValidationBehavior 
                                   CharacterType="Whitespace" 
                                   MaximumCharacterCount="0" />
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>-->
                        </Entry>
                        <Entry
                            x:Name="Email"
                            Placeholder="EMAIL"
                            Keyboard="Email"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,20"
                            FontAttributes="Bold">
                            <!-- Error: Position 46:36
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior 
                                 DecorationFlags="Trim" 
                                 InvalidStyle="{StaticResource InvalidStyle}" />
                            </Entry.Behaviors>-->
                        </Entry>
                        <Entry
                            x:Name="PhoneNo"
                            Placeholder="PHONE NO"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,0"
                            FontAttributes="Bold"/>
                    </StackLayout>
                </Frame> <!-- Filter email, & username no redundant-->

                <Button
                    x:Name="ButtonRegister"
                    Clicked="ButtonRegister_Clicked"
                    Text="REGISTER"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="180"
                    HeightRequest="50"
                    BorderColor="DarkGray"
                    BorderWidth="2"
                    CornerRadius="10"
                    Margin="0,0,0,45">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>