UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FOFS.UserList">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name ="DisplayUser"
                Margin="20,30,30,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Padding="0,13,0,0"
                                    TextColor="Black"
                                    FontSize="16"
                                    Grid.Column="1"
                                    Text="{Binding Name}"/>
                                <Label
                                    Padding="0,13,0,0"
                                    TextColor="Black"
                                    FontSize="16"
                                    Grid.Column="2"
                                    Text="{Binding Password}"/>
                                <Label
                                    Padding="0,13,0,0"
                                    TextColor="Black"
                                    FontSize="16"
                                    Grid.Column="3"
                                    Text="{Binding Type}"/>
                            </Grid>
                        </ViewCell>
                        <!--<TextCell
                            Text = "{Binding ParentEmail}"
                            Detail = "{Binding StudentIC}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>